<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>About us</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .social-media-header {
            background-color: #636363; 
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }

        svg {
            color: white;
            margin: auto;
        }

        .dropdown {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .dropdown > button {
            background-color: transparent; 
            border: none;            
        }

        .menu-bar {
            background-color: black;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            padding: 15px;
            justify-content: space-between;
            text-align: center;
            margin: auto;
            position: relative; 
        }

        .menu-option {
            width: 30%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            text-align: center;
        }

        .user-menu-option {
            width: 10%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            text-align: center;
        }

        .home-shop-option-hover {
            background-color: black;
            border-top: 1px solid white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
            height: auto;
            padding: 20px;
            width: 100%;
        }

        .home-shop-option-hover-child {
            color: white;
            width: 24%;
            padding: 20px;
            background-color: transparent;
        }

        .home-shop-option-hover > ul > li {
            list-style: none;
            text-align: left;
            color: white;
        }

        .home-shop-option-hover > ul > li > a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding-bottom:2px;
            background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255));
            background-position: 0 100%;
            background-size: 0% 2px;
            background-repeat: no-repeat;
            transition: background-size 0.3s, background-position 0s 0.3s;
        }

        .home-shop-option-hover > ul > li > a:hover {
            background-position: 100% 100%;
            background-size: 100% 2px;
        }
        
        .custom-dropdown {
            background-color: black;
            border-top: 1px solid white;
            position: absolute !important;
            top: 100% !important;
            left: auto !important; 
            right: auto !important;
            width: auto !important;
            min-width: 250px;
            margin-top: 0;
            transform: none !important;
            padding: 20px;
            z-index: 1000;
        }

        .dropdown {
            position: static !important; 
        }

        .dropdown > button {
            color: white;
        }

        .dropdown-menu {
            padding: 0;
        }

        .custom-dropdown > li {
            list-style: none;
            text-align: left;
        }

        .custom-dropdown > li:hover {
            list-style: none;
            text-align: left;
            background-color: transparent;
        }

        .custom-dropdown > li > a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding-bottom:2px;
            background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255));
            background-position: 0 100%;
            background-size: 0% 2px;
            background-repeat: no-repeat;
            transition: background-size 0.3s, background-position 0s 0.3s;
        }

        .custom-dropdown > li > a:hover {
            background-position: 100% 100%;
            background-size: 100% 2px;
        }
    </style>

    <script>
        $(document).ready(function() {
            $("#vietnamese-button").hide();
            $("#english-button").show();

            $("#vietnam").click(function() {
                $("#vietnamese-button").show();
                $("#english-button").hide();
            });

            $("#english").click(function() {
                $("#vietnamese-button").hide();
                $("#english-button").show();
            });

            $("#home-option-hover").hide();
            $("#products-dropdown").hide();
            $("#shop-option-hover").hide();
            $("#pages-dropdown").hide();
            $("#blogs-dropdown").hide();

            $("#products").on("click", function (event) {
                $("#products").removeClass("show");
            });

            $("#pages").on("click", function (event) {
                $("#pages").removeClass("show");
            });

            $("#blogs").on("click", function (event) {
                $("#blogs").removeClass("show");
            });
            
            $("#home").hover(function() {
                $("#home-option-hover").slideDown("slow");
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");                
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");
            });

            $("#products").hover(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideDown("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");
            });

            $("#shop").hover(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideDown("slow");
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");
            });

            $("#pages").hover(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#pages-dropdown").slideDown("slow");
                $("#blogs-dropdown").slideUp("slow");
            });

            $("#blogs").hover(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideDown("slow");
            });

            $("#home").mouseleave(function() {
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");

                $("#home-option-hover").hover(function() {
                    $("#home-option-hover").show();
                });

                $("#home-option-hover").mouseleave(function() {
                    $("#home-option-hover").slideUp("slow");
                });
            });

            $("#products").mouseleave(function() {
                $("#home-option-hover").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");

                $("#products-dropdown").hover(function() {
                    $("#products-dropdown").show();
                });

                $("#products-dropdown").mouseleave(function() {
                    $("#products-dropdown").slideUp("slow");
                });
            });

            $("#shop").mouseleave(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideUp("slow");
                $("#pages-dropdown").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");
                
                $("#shop-option-hover").hover(function() {
                    $("#shop-option-hover").show();
                });

                $("#shop-option-hover").mouseleave(function() {
                    $("#shop-option-hover").slideUp("slow");
                });
            });

            $("#pages").mouseleave(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#blogs-dropdown").slideUp("slow");
                
                $("#pages-dropdown").hover(function() {
                    $("#pages-dropdown").show();
                });

                $("#pages-dropdown").mouseleave(function() {
                    $("#pages-dropdown").slideUp("slow");
                });
            });

            $("#blogs").mouseleave(function() {
                $("#home-option-hover").slideUp("slow");
                $("#products-dropdown").slideUp("slow");
                $("#shop-option-hover").slideUp("slow");
                $("#pages-dropdown").slideUp("slow");
                
                $("#blogs-dropdown").hover(function() {
                    $("#blogs-dropdown").show();
                });

                $("#blogs-dropdown").mouseleave(function() {
                    $("#blogs-dropdown").slideUp("slow");
                });
            });
        })
    </script>
</head>

<body>
    <div class="social-media-header">
        <div style="width: 10%; display: flex; flex-flow: row wrap; justify-content: space-around;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
    
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
    
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg>
    
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
            </svg>
    
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
        </div>

        <div style="margin: auto;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
            </svg>
            
            <span style="color: white;">
                Summer sale discount off 30%
            </span>
        </div>

        <div class="dropdown" style="margin: 0;">
            <button id="english-button" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://techno-workdo.myshopify.com/cdn/shop/files/en.svg?v=1406926593295549554" width="18" height="14" alt="English">
                <span>English</span>
            </button>

            <button id="vietnamese-button" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/800px-Flag_of_Vietnam.svg.png" width="18" height="14" alt="English">
                <span>Việt Nam</span>
            </button>
                        
            <ul class="dropdown-menu">
                <li class="dropdown-item" id="english">
                    <a href="#">
                        <img src="https://techno-workdo.myshopify.com/cdn/shop/files/en.svg?v=1406926593295549554" width="18" height="14" alt="English">
                        <span>English</span>
                    </a>
                </li>
                
                <li class="dropdown-item" id="vietnam">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/800px-Flag_of_Vietnam.svg.png" width="18" height="14" alt="English">
                        <span>Việt Nam</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="menu-bar">
        <h1 style="color: white; display: flex; flex-flow: row wrap; text-align: center;">
            Techno
        </h1>

        <div class="menu-option">
            <div class="dropdown">
                <button id="home" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                </button>
            </div>

            <div class="dropdown">
                <button id="products" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                </button>

                <ul id="products-dropdown" class="dropdown-menu custom-dropdown">
                    <li class="dropdown-item">
                        <a href="">Apple iPhone 15 Pro Max</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">OnePlus 11</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Oppo F25 Pro</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Samsung Galaxy Z Flip 5</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Samsung Galaxy S25 Ultra</a>
                    </li>
                </ul>
            </div>

            <div class="dropdown">
                <button id="shop" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                </button>
            </div>

            <div class="dropdown">
                <button id="pages" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </button>

                <ul id="pages-dropdown" class="dropdown-menu custom-dropdown">
                    <li class="dropdown-item">
                        <a href="">About Us</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Contact</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">FAQ's</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Privacy Policy</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Shipping & Return</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="">Terms & Condition</a>
                    </li>
                </ul>
            </div>

            <div class="dropdown">
                <button id="blogs" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blogs
                </button>

                <ul id="blogs-dropdown" class="dropdown-menu custom-dropdown">
                    <li class="dropdown-item">
                        <a href="">Blog Page</a>
                    </li>
        
                    <li class="dropdown-item">
                        <a href="">Article Page</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="user-menu-option">
            <div class="position-relative" style="display: flex; flex-flow: column wrap; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </div>            

            <div class="position-relative" style="display: flex; flex-flow: column wrap; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
            </div>            

            <div class="position-relative" style="display: flex; flex-flow: column wrap; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>

                <span class="position-absolute top-30 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 7px;">
                    1
                </span>
            </div>

            <div class="position-relative" style="display: flex; flex-flow: column wrap; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                </svg>

                <span class="position-absolute top-30 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 7px;">
                    1
                </span>
            </div>
        </div>
    </div>
    
    <div id="home-option-hover" class="home-shop-option-hover z-1 position-absolute">
        <ul class="home-shop-option-hover-child">
            <li style="font-weight: bold; font-size: 25px;">
                Category Page
            </li>

            <li>
                <a href="">Airpods</a>
            </li>

            <li>
                <a href="">Headphones</a>
            </li>

            <li>
                <a href="">Laptops</a>
            </li>

            <li>
                <a href="">Mobiles</a>
            </li>

            <li>
                <a href="">Smart-Watches</a>
            </li>

            <li>
                <a href="">Speaker</a>
            </li>
        </ul>

        <ul class="home-shop-option-hover-child">
            <li style="font-weight: bold; font-size: 25px;">
                Feature product
            </li>

            <li>
                <a href="">Product Video</a>
            </li>

            <li>
                <a href="">Simple Product</a>
            </li>

            <li>
                <a href="">Product Countdown Timer</a>
            </li>

            <li>
                <a href="">Product Color Swatch</a>
            </li>
        </ul>

        <div class="home-shop-option-hover-child">
            <img style="object-fit: cover; width: 100%;" src="https://techno-workdo.myshopify.com/cdn/shop/files/megamenu-1.png?v=1715229196" alt="">
        </div>

        <div class="home-shop-option-hover-child">
            <img style="object-fit: cover; width: 100%;" src="https://techno-workdo.myshopify.com/cdn/shop/files/megamenu-2.png?v=1715229196" alt="">
        </div>
    </div>

    <div id="shop-option-hover" class="home-shop-option-hover z-1 position-absolute">
        <div class="home-shop-option-hover-child">
            <img src="https://techno-workdo.myshopify.com/cdn/shop/files/menu1.jpg?v=1732254898" style="width: 100%;" alt="">
            <p style="margin: 0; padding-top: 2%;">Laptop</p>
        </div>

        <div class="home-shop-option-hover-child">
            <img src="https://techno-workdo.myshopify.com/cdn/shop/files/menu4.jpg?v=1732255830" style="width: 100%;" alt="">
            <p style="margin: 0; padding-top: 2%;">iPhone</p>
        </div>

        <div class="home-shop-option-hover-child">
            <img src="https://techno-workdo.myshopify.com/cdn/shop/files/menu3.png?v=1732255131" style="width: 100%;" alt="">
            <p style="margin: 0; padding-top: 2%;">Earbuds</p>
        </div>

        <div class="home-shop-option-hover-child">
            <img src="https://techno-workdo.myshopify.com/cdn/shop/files/menu2.jpg?v=1732255817" style="width: 100%;" alt="">
            <p style="margin: 0; padding-top: 2%;">Headphone</p>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://techno-workdo.myshopify.com/cdn/shop/files/main-banner-1.png?v=1714560913" class="d-block w-100" alt="...">
            </div>
            
            <div class="carousel-item">
                <img src="https://techno-workdo.myshopify.com/cdn/shop/files/main-banner-2.png?v=1714560913" class="d-block w-100" alt="...">
            </div>
            
            <div class="carousel-item">
                <img src="https://techno-workdo.myshopify.com/cdn/shop/files/main-banner-3.png?v=1714560913" class="d-block w-100" alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>
</html>